# base

./: pom.xml
base-api/: pom.xml
base-api/base-api-common/: pom.xml
base-api/base-api-common/src/main/java/com/base/api/common/: ConfigUtil.java
base-api/base-api-common/src/main/java/com/base/api/common/annotation/: AliyunImgAnnotation.java  DateFormatAnnotation.java  DecryptionAnnotation.java  EncryptionAnnotation.java  ImageWebUrlAnnotation.java  MemberAuthAnnotation.java  OssUrlAnnotation.java  QiNiuImgAnnotation.java  ResourceAuthAnnotation.java  SignAnnotation.java  TokenAnnotation.java
base-api/base-api-common/src/main/java/com/base/api/common/config/: Global.java
base-api/base-api-common/src/main/java/com/base/api/common/constants/: ActivityConstants.java  Constants.java
base-api/base-api-common/src/main/java/com/base/api/common/domain/: BaseDomain.java  BaseModel.java  BaseQuery.java  PaymentDataResult.java  ResultBody.java  SysErrorCode.java
base-api/base-api-common/src/main/java/com/base/api/common/encrypt/: DESUtil.java  MD5.java  RSA.java
base-api/base-api-common/src/main/java/com/base/api/common/enums/: BalanceTradeTypeEnums.java  DepositEnums.java  MsgNotifyTypeEnum.java  PlatformEnums.java  ResCodeEnums.java
base-api/base-api-common/src/main/java/com/base/api/common/exception/: ConvertToBeanException.java  OrdinaryException.java  RtfResponseException.java  SignException.java
base-api/base-api-common/src/main/java/com/base/api/common/generator/: GenerateMybatis.java
base-api/base-api-common/src/main/java/com/base/api/common/http/: HttpContentTypes.java  HttpRequest.java  HttpResponse.java  HttpTools.java  Method.java  StreamReader.java
base-api/base-api-common/src/main/java/com/base/api/common/httpclient/: HttpClientUtil.java
base-api/base-api-common/src/main/java/com/base/api/common/mybatis/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java
base-api/base-api-common/src/main/java/com/base/api/common/page/: Page.java  PageQuery.java
base-api/base-api-common/src/main/java/com/base/api/common/sms/: MsgSendWay.java  SendMessageBiz.java  SmsContentConfig.java  SmsUtil.java
base-api/base-api-common/src/main/java/com/base/api/common/utils/: BeanCopyUtil.java  CityUtil.java  DateUtils.java  DeviceUtil.java  EncodeUtil.java  IDCardValidateUtil.java  IncomeUtil.java  LegalNickNameUtil.java  OrderNoUtil.java  StrUtils.java  (+3 more)
base-api/base-api-common/src/main/resources/config/: base.properties  dev.properties  jzg.properties
base-api/base-api-dao/: pom.xml
base-api/base-api-dao/src/main/resources/mapper/: PayTypeMapper.xml  UpmsUser.xml
base-api/base-api-rpc-api/: pom.xml
base-api/base-api-rpc-service/: pom.xml
base-api/base-api-server/: pom.xml
base-api/base-api-server/src/main/java/com/base/api/: ApplicationApp.java  ServletInitializer.java
base-api/base-api-server/src/main/java/com/base/api/server/: ApplicationApp.java  ServletInitializer.java
base-api/base-api-server/src/main/resources/: application.yml  log4j.properties
base-api/base-api-server/src/main/resources/config/: ehcache.xml
base-common/: pom.xml
base-common/src/main/java/com/base/common/annotation/: BaseService.java
base-common/src/main/java/com/base/common/base/: BaseResult.java
base-common/src/main/java/com/base/common/constant/: JsonResult.java  JsonResultConstant.java  UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
base-common/src/main/java/com/base/common/db/: DataSourceEnum.java
base-common/src/main/java/com/base/common/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  MD5Util.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  StringUtil.java
base-common/src/main/java/com/base/common/util/key/: SnowflakeIdWorker.java  SystemClock.java
base-common/src/main/resources/: applicationContext.xml
base-common/src/main/resources/template/: generatorConfig.vm
base-sso/base-sso-core/: pom.xml
base-sso/base-sso-core/src/main/resources/mapper/: UpmsApiMapper.xml  UpmsLog.xml  UpmsPermission.xml  UpmsRole.xml  UpmsRolePermission.xml  UpmsUser.xml  UpmsUserPermission.xml  UpmsUserRole.xml  UserInfoMapper.xml
base-sys/: pom.xml
base-sys/base-sys-client/: pom.xml
base-sys/base-sys-common/: pom.xml
base-sys/base-sys-dao/: pom.xml
base-sys/base-sys-dao/src/main/resources/mapper/: GenTable.xml  UpmsApiMapper.xml  UpmsLog.xml  UpmsOrganization.xml  UpmsPermission.xml  UpmsRole.xml  UpmsRolePermission.xml  UpmsSystem.xml  UpmsUser.xml  UpmsUserOrganization.xml  UpmsUserPermission.xml  UpmsUserRole.xml
base-sys/base-sys-rpc-api/: pom.xml
base-sys/base-sys-rpc-service/: pom.xml
base-sys/base-sys-server/: pom.xml
base-sys/base-sys-server/src/main/java/com/base/sys/: BaseSysServerApplication.java
base-sys/base-sys-server/src/main/java/com/base/sys/server/: MyMetaObjectHandler.java
base-sys/base-sys-server/src/main/resources/: application.yml  base-upms-client.properties  redis.properties
base-sys/base-sys-server/src/main/resources/static/common/: head.html
base-sys/base-sys-server/src/main/resources/static/js/: login.js
base-sys/base-sys-server/src/main/resources/templates/: crud.html  index.html  test.html
base-sys/base-sys-server/src/main/resources/templates/log/: index.html
base-sys/base-sys-server/src/main/resources/templates/organization/: create.html  index.html  update.html
base-sys/base-sys-server/src/main/resources/templates/permission/: create.html  index.html  update.html
base-sys/base-sys-server/src/main/resources/templates/role/: create.html  index.html  permission.html  update.html
base-sys/base-sys-server/src/main/resources/templates/session/: index.html
base-sys/base-sys-server/src/main/resources/templates/system/: create.html  index.html  update.html
base-sys/base-sys-server/src/main/resources/templates/user/: create.html  index.html  organization.html  permission.html  role.html  update.html
base-sys/base-sys-server/src/test/java/com/base/sys/server/: BaseApiServerApplicationTests.java
(+615 files in other folders)
