#基础配置，运行中会被各个分公司配置覆盖，所以为了确保分公司缺失配置导致出问题，这里的配置应该都是过期的日期或者0

#通用
sys.encrypt.md5=b06XBK3aQL83wMsxpIM2dX0jaL42Jvh5
sys.encrypt.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALtdg7T1iCrNJz7HdL7S1tRyatV/ciCbmSha337XOucISmVzVSRJMOiHKYbMUHj8l9VeL6g+UBUaMJmago54Cdp43PcgK0UaFg2ZNNItxX1IBCE7hoAF2fs36mxyw0hL5d7uaOkFAuaNgCKM1A6CCVmoqvqiFIYMFBn5Gcqf5VfjAgMBAAECgYEAk18upTsq61+KKtr/fMihqWCFn4Aq6HL6uL8hY8cu0WG4AqwAoBXhnkQR6bDy6vbjBjSbD55TpwV+jJL3dc/9Dr0dy8hYFbI+ySKrOLhi/6AFZA1wGXNtJfY1A+jt5lx+7Xe0vi7f25BFoRF014QAMswnUJPygOzF5vXCYniB64ECQQDpfbaRbGCI0JroLX2EmAh6tFeXVe2LXoXlXt1qMSv30sVSyI09zksrVYbobd1V5H6i2OHFSfdEenV8QrDIKuKRAkEAzW14lglqhntxsOhdPpVesngSz1XxmCXLKYdvqDJdbxWnIgCD94bgJ8b/kUypJxmExGoo79ioVGOccatgggdlMwJBAID3rirfCOcpChcqYUUm0LAuAp+Vl9K+UAjkgDoSlO2a3uEd4137H2v9HrotTO8PeZ8rWnElrM2HMnODRrAZd/ECQBTxGP7qnNJy2Sc4uPC9V3cIKJq8XzGsgKaOKQLTh5TgdzZPKSTduhI0Bi+wyfmzb0Z6sAurYZWgxf0MhH0c9eMCQA1LtBzm/InbNnpdcL0lsM/Iin6IYUk1AT8BhwtI/0Ff/bK83GFLvPJ/kAHkLeTf/tNUFUpJobun8s916oYr+/g=
sys.encrypt.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7XYO09YgqzSc+x3S+0tbUcmrVf3Igm5koWt9+1zrnCEplc1UkSTDohymGzFB4/JfVXi+oPlAVGjCZmoKOeAnaeNz3ICtFGhYNmTTSLcV9SAQhO4aABdn7N+pscsNIS+Xe7mjpBQLmjYAijNQOgglZqKr6ohSGDBQZ+RnKn+VX4wIDAQAB
sys.encrypt.des=03080725
sys.qiniu.url=https://res.nxin168.com/
sys.sms.account=N4520114
sys.sms.password=acgXMevERN4da4
sys.sms.url=https://smssh1.253.com/msg/send/json
sys.sms.voice.account=YC5755020
sys.sms.voice.password=vHU83WxJl2b128
sys.sms.voice.url=https://audio.253.com/voice
sys.sms.voice.md5=8f4f049e158b1bd48f4cbffb52189073