sys.isDev=true
sys.web.bmaddr=http://bm.nxgt.szzp.studio
channel.default=nxgt
sys.web.url=http://m.nxgt.szzp.studio/
sys.sms.signer=
sys.site=dev
sys.site.name=酒掌柜测试版
sys.hotline=400-7788-655
sys.baofoo.memberid=100000276
sys.baofoo.terminalid=100000990
sys.baofoo.password=123456
sys.baofoo.cerpath=/data/wwwroot/nxgt/cert/bfkey_100000276@@100000990.cer
sys.baofoo.pfxpath=/data/wwwroot/nxgt/cert/bfkey_100000276@@100000990.pfx
sys.baofoo.wangyin.memberid=100000178
sys.baofoo.wangyin.terminalid=10000001
sys.baofoo.wangyin.md5=abcdefg
sys.baofoo.wangyin.returnurl=http://beta.nxin168.com/api/BFReturnRecharge
sys.baofoo.wangyin.pageurl=http://nxgt.szzp.studio/profile/pay/bank/return/
activity.invite.starttime=2017-11-01 00:00:00
activity.invite.endtime=2018-11-30 23:59:59
activity.bindcard.starttime=2017-11-28 00:00:00
activity.bindcard.endtime=2017-12-08 23:59:59
activity.investaward.starttime=2017-11-30 00:00:00
activity.investaward.endtime=2018-11-08 23:59:59
activity.regtrial.amount=8888
activity.regtrial.starttime=2017-12-07 00:00:00
activity.regtrial.endtime=2018-11-08 23:59:59
sys.min.amount=100