sys.isDev=false
sys.web.bmaddr=https://bm.nxin168.com
channel.default=nxgt
sys.web.url=https://m.nxin168.com/
sys.sms.signer=【酒掌柜】
sys.site=jzg
sys.site.name=酒掌柜
sys.hotline=400-7788-655
sys.baofoo.memberid=1180442
sys.baofoo.terminalid=35429
sys.baofoo.password=nXIN2017
sys.baofoo.cerpath=/data/wwwroot/nxgt/cert/bfkey_recharge_35429.cer
sys.baofoo.pfxpath=/data/wwwroot/nxgt/cert/nxin_recharge_pri.pfx
sys.baofoo.wangyin.memberid=1180442
sys.baofoo.wangyin.terminalid=35428
sys.baofoo.wangyin.md5=mcmknmdt6rxenb25
sys.baofoo.wangyin.returnurl=https://api.nxin168.com/api/BFReturnRecharge
sys.baofoo.wangyin.pageurl=https://www.99jzg.com/profile/pay/bank/return/
activity.invite.starttime=2017-12-01 00:00:00
activity.invite.endtime=2018-11-30 23:59:59
activity.bindcard.starttime=2017-11-30 00:00:00
activity.bindcard.endtime=2017-12-08 23:59:59
activity.investaward.starttime=2017-11-30 00:00:00
activity.investaward.endtime=2018-12-08 23:59:59
activity.regtrial.amount=8888
activity.regtrial.starttime=2017-11-30 00:00:00
activity.regtrial.endtime=2018-11-08 23:59:59
sys.min.amount=100